{
  "domain": "localtuya",
  "name": "LocalTuya integration",
  "version": "3.2.1",
  "documentation": "https://github.com/leeyuentuen/localtuya/",
  "dependencies": [],
  "codeowners": [
    "@leeyuentuen", "@rospogrigio", "@postlund"
  ],
  "issue_tracker": "https://github.com/leeyuentuen/localtuya/issues",
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_push"
}
